# access token to the prismic project
PRISMIC_ACCESS_TOKEN=MC5aQWlHcUJBQUFBYUJWeDNE.VRsU77-9RgXvv73vv70077-9ZO-_ve-_ve-_vX3vv73vv71D77-977-977-977-977-977-977-977-9Ju-_ve-_ve-_vWrvv70
# ID 
PRISMIC_CLIENT_ID=ZAiGqBAAACgAVx3C
# Secret
PRISMIC_CLIENT_SECRET=cea43c850b398fe71e71e13b5ab52ec9
# entry point for api access
PRISMIC_ENDPOINT=https://boris.cdn.prismic.io/api/v2


GOOGLE_ANALYTICS=GOOGLE_ANALYTICS